{
  "name": "store-management-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Store Management System Backend",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "redis": "^6.0.0",
    "sharp": "^0.35.1",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
